{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://nicolas-pianiste-api-619867312973.europe-west9.run.app/:match*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
